parameters:
- name: environment
  type: string

stages:
  - stage: Publish_${{ lower(parameters.environment) }}

    variables:
    - template: ../variables/${{ lower(parameters.environment) }}.yml
    - group: COMMERCE_CHECKOUT_${{ upper(parameters.environment) }}
    - group: CHECKOUT_NX_${{ upper(parameters.environment) }}

    jobs:
      - job: publish_package
        displayName: 'publish package'
        steps:
          - checkout: self
            persistCredentials: true
            clean: true
            
          - task: Cache@2
            displayName: 'Cache node_modules'
            inputs:
              key: node_modules | $(Agent.OS) | package.json | package-lock.json
              path: '$(System.DefaultWorkingDirectory)/node_modules'

          - script: |
              git config --global pull.rebase true
              git config --global rebase.autoStash true
              git config --global user.email "giovanni.mansueto@dcg.com.br"
              git config --global user.name "Giovanni Mansueto(from azure devops)"
              git reset --hard
              git checkout $(Build.SourceBranchName) && git pull origin $(Build.SourceBranchName)
            displayName: 'Git config and reset'

          - script: |
              npm i
            displayName: 'Install'
            env:
              NPM_TOKEN: $(NPM_TOKEN)

          - script: |
              npm run semantic-release
            displayName: 'semantic-release'
            env:
              NPM_TOKEN: $(NPM_TOKEN)
              BITBUCKET_TOKEN_BASIC_AUTH: $(BITBUCKET_TOKEN_BASIC_AUTH)